# nklcbdty-service

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
offline-repo/com/nklcbdty/nklcbdty-common/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
offline-repo/com/nklcbdty/nklcbdty-common/0.10.0/: nklcbdty-common-0.10.0.module  nklcbdty-common-0.10.0.pom
offline-repo/com/nklcbdty/nklcbdty-common/0.10.1/: nklcbdty-common-0.10.1-sources.jar.md5  nklcbdty-common-0.10.1-sources.jar.sha1  nklcbdty-common-0.10.1-sources.jar.sha256  nklcbdty-common-0.10.1-sources.jar.sha512  nklcbdty-common-0.10.1.jar.md5  nklcbdty-common-0.10.1.jar.sha1  nklcbdty-common-0.10.1.jar.sha256  nklcbdty-common-0.10.1.jar.sha512  nklcbdty-common-0.10.1.module  nklcbdty-common-0.10.1.module.md5  nklcbdty-common-0.10.1.module.sha1  nklcbdty-common-0.10.1.module.sha256  nklcbdty-common-0.10.1.module.sha512  nklcbdty-common-0.10.1.pom  nklcbdty-common-0.10.1.pom.md5  nklcbdty-common-0.10.1.pom.sha1  nklcbdty-common-0.10.1.pom.sha256  nklcbdty-common-0.10.1.pom.sha512
offline-repo/com/nklcbdty/nklcbdty-common/0.10.2/: nklcbdty-common-0.10.2.module  nklcbdty-common-0.10.2.pom
src/main/java/com/nklcbdty/api/: NklcbdtyApplication.java
src/main/java/com/nklcbdty/api/admin/controller/: AdminSubscriptionController.java
src/main/java/com/nklcbdty/api/admin/dto/: AdminSubscriptionDetailDto.java  AdminSubscriptionItemDto.java  AdminSubscriptionPageResponse.java  AdminSubscriptionRowDto.java  AdminSubscriptionStatsDto.java
src/main/java/com/nklcbdty/api/admin/service/: AdminSubscriptionService.java
src/main/java/com/nklcbdty/api/ai/dto/: GeminiCandidate.java  GeminiContent.java  GeminiPart.java  GeminiRequest.java  GeminiResponse.java  GeminiUsageMetadata.java
src/main/java/com/nklcbdty/api/ai/nlp/: PersonalHistoryEnsemble.java  PersonalHistoryNerService.java  PersonalHistoryNerTrainer.java
src/main/java/com/nklcbdty/api/ai/rag/: EmbeddingService.java  JobEmbeddingCache.java  JobEmbeddingIndexer.java  JobEmbeddingRepository.java  JobMatchController.java  JobSearchController.java  ResumePdfExtractor.java  SemanticSearchService.java  Vectors.java
src/main/java/com/nklcbdty/api/ai/service/: GeminiService.java  OpenAiService.java  PersonalHistoryExtractor.java
src/main/java/com/nklcbdty/api/auth/controller/: KakaoController.java  LoginController.java
src/main/java/com/nklcbdty/api/auth/dto/: RefreshRequest.java  TokenResponse.java
src/main/java/com/nklcbdty/api/auth/repository/: UserRepository.java
src/main/java/com/nklcbdty/api/auth/service/: AuthService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/nklcbdty/api/auth/vo/: UserVo.java
src/main/java/com/nklcbdty/api/common/: RedisConfig.java  UtilityNklcb.java
src/main/java/com/nklcbdty/api/common/filter/: AuthFilter.java
src/main/java/com/nklcbdty/api/common/security/: AllowedPaths.java  SecurityConfig.java
src/main/java/com/nklcbdty/api/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/nklcbdty/api/crawler/common/: ApiException.java  CrawlerCommonService.java  EnumMapperType.java  ErrorResponse.java  GlobalExceptionHandler.java  JobEnums.java  WebClientConfig.java
src/main/java/com/nklcbdty/api/crawler/config/: AsyncConfig.java  QuerydslConfig.java
src/main/java/com/nklcbdty/api/crawler/controller/: CategoryController.java  JobController.java  README.md
src/main/java/com/nklcbdty/api/crawler/dto/: PersonalHistoryDto.java
src/main/java/com/nklcbdty/api/crawler/interfaces/: JobCrawler.java
src/main/java/com/nklcbdty/api/crawler/model/: CategoryDto.java
src/main/java/com/nklcbdty/api/crawler/repository/: CategoryRepository.java  CrawlerRepository.java  JobRepository.java
src/main/java/com/nklcbdty/api/crawler/service/: BaeminJobCrawlerService.java  CategoryService.java  CoupangJobCrawlerService.java  DaangnJobCrawlerService.java  JobService.java  KakaoCrawlerService.java  LineJobCrawlerService.java  NaverJobCrawlerService.java  TossJobCrawlerService.java  YanoljaCralwerService.java
src/main/java/com/nklcbdty/api/crawler/vo/: CategoryDtl.java  CategoryMst.java  Job_mst.java
src/main/java/com/nklcbdty/api/email/controller/: EmailController.java
src/main/java/com/nklcbdty/api/email/dto/: EmailRequest.java  JobPosting.java
src/main/java/com/nklcbdty/api/email/service/: EmailService.java
src/main/java/com/nklcbdty/api/exception/: InvalidTokenException.java
src/main/java/com/nklcbdty/api/jobdelete/config/: JobDeleteRequestSchemaInitializer.java
src/main/java/com/nklcbdty/api/jobdelete/controller/: AdminJobDeleteRequestController.java  JobDeleteRequestController.java
src/main/java/com/nklcbdty/api/jobdelete/dto/: CreateJobDeleteRequestDto.java
src/main/java/com/nklcbdty/api/jobdelete/repository/: JobDeleteRequestRepository.java
src/main/java/com/nklcbdty/api/jobdelete/service/: JobDeleteRequestService.java
src/main/java/com/nklcbdty/api/jobdelete/vo/: JobDeleteRequest.java
src/main/java/com/nklcbdty/api/log/aop/: LogAspect.java
src/main/java/com/nklcbdty/api/log/controller/: LogController.java
src/main/java/com/nklcbdty/api/log/dto/: JobHistoryLog.java  VisitorCountDTO.java
src/main/java/com/nklcbdty/api/log/entity/: JobHistoryEntity.java  VisitorEntity.java
src/main/java/com/nklcbdty/api/log/repository/: JobHistoryRepository.java  VisitorRepository.java  VisitorRepositoryCustom.java  VisitorRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_job_embedding_columns.sql
src/main/resources/nlp/: personal_history_train.txt
src/test/java/com/nklcbdty/api/: NklcbdtyApplicationTests.java
(+46 files in other folders)
