buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.nklcbdty'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 지원
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.5' // MariaDB JDBC 드라이버
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.jsoup:jsoup:1.14.3' // Jsoup 크롤링 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.json:json:20240303'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core:6.1.10.RELEASE'
}

test {
    useJUnitPlatform()
}
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
// MANIFEST.MF 설정
bootJar {
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Main-Class': 'org.springframework.boot.loader.JarLauncher', // 메인 클래스 설정
            'Start-Class': 'com.nklcbdty.api.NklcbdtyApplication', // 시작 클래스 설정
            'Spring-Boot-Version': '2.6.4' // 스프링 부트 버전 설정
        )
    }
}
